# exampleAppMicroservice

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/exampleappmicroservice/: ExampleAppMicroserviceApplication.java
src/main/java/com/example/exampleappmicroservice/Config/: AppConfig.java
src/main/java/com/example/exampleappmicroservice/Controllers/: ExampleController.java
src/main/java/com/example/exampleappmicroservice/DAO/: EmployeeDao.java
src/main/java/com/example/exampleappmicroservice/DAO/elasticsearch/: EmployeeESDao.java
src/main/java/com/example/exampleappmicroservice/DTO/: EmployeeDto.java
src/main/java/com/example/exampleappmicroservice/Documents/: EmployeeDocument.java
src/main/java/com/example/exampleappmicroservice/Models/: Disponibilites.java  Employee.java
src/main/java/com/example/exampleappmicroservice/Services/ServicesImpl/: EmployeeCustomerService.java  EmployeeServiceClient.java  EmployeeServiceImpl.java  OpenAiService.java
src/main/resources/: application.properties
src/test/java/com/example/exampleappmicroservice/: ExampleAppMicroserviceApplicationTests.java
