spring.application.name=example-app-microservice
server.port=8082
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:~/datas/exampledata/ExampleAppDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.url=jdbc:h2:file:~/data/notifAppDbFile/notifAppDbName;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=atef
spring.datasource.password=atef
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true

# ----------- keycloak config ------------
#keycloak.realm = microservice-app
#keycloak.auth-server-url = http://127.0.0.1:8082/auth
#keycloak.ssl-required = external
#keycloak.resource = atefid
#keycloak.public-client = true
#keycloak.principal-attribute = atefzm
#keycloak.credentials.secret = atefsecretid
#keycloak.client_id=admin-cli

# Security constraints for user access
#keycloak.securityConstraints[0].authRoles[0] = user
#keycloak.securityConstraints[0].authRoles[1] = admin
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /user
#
## Security constraints for admin access
#keycloak.securityConstraints[1].authRoles[0] = user1
#keycloak.securityConstraints[1].authRoles[1] = admin1
#keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /admin


keycloak.use-resource-role-mappings=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Expose all Actuator endpoints
management.info.java.enabled=true
management.info.os.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
info.app.name=example-app-microservice
info.app.version=2.0.0
info.app.description=Example Microservice app with Eureka
management.info.env.enabled=true
#management.endpoints.web.base-path=/manage
management.endpoint.health.show-details=always


eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.instance.prefer-ip-address=true